<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_album_sort_order_asc"
        android:title="@string/sort_order_a_z" />
    <item
        android:id="@+id/action_album_sort_order_desc"
        android:title="@string/sort_order_z_a" />
    <item
        android:id="@+id/action_album_sort_order_artist"
        android:title="@string/sort_order_artist" />
    <item
        android:id="@+id/action_album_sort_order_artist_last_name"
        android:title="@string/sort_order_artist_last_name" />
    <item
        android:id="@+id/action_album_sort_order_album_artist"
        android:title="@string/sort_order_album_artist" />
    <item
        android:id="@+id/action_album_sort_order_year"
        android:title="@string/sort_order_year" />
    <item
        android:id="@+id/action_album_sort_order_num_songs"
        android:title="@string/sort_order_num_songs" />
</menu>